<!-- Computer Club Tutorial 4 -->

<!-- For the sake of making it easy to learn, for the past 2 weeks I haven't properly 
	formatted a HTML file, so I'm going to do it now. -->
	
	
<!DOCTYPE html>
<!-- This is a DOCTYPE. It tells the browser which version of HTML this was designed 
	for. This is the DOCTYPE for HTML5. -->

<html> <!-- Shows the start of the HTML stuff. -->

	<head> <!-- You should NOT put visible stuff here, like text or a logo. -->
	
		<title>My Super-Awesome Website</title>
		<!-- This is often forgotten about. It is the text shown at the top of a browser.
		This is really important if you want your website to be identified by search engines like Google. -->
		
		<link rel="stylesheet" type="text/css" href="style.css">
		<!-- Links the HTML and the CSS. -->
		
	</head> <!-- End of the "head" section. -->
	<body>
		<!-- We don't need to specify the colour of the background of the whole page. Check the CSS for more Info. -->
		
		<h1>My Super-Awesome Website that doesn't have a name!</h1>
		
		<div id="container">
			<p>This is my super-awesome website and I have no-idea what to write here!</p>
			<br />
			<h2>Who am I?</h2>
			<p>Me? I'm a super-awesome person who goes to a super-awesome school and runs a super-awesome club. &#9786;</p>
		
			<h2>Embedded Youtube Video</h2>
			<!-- You can use HTML Snippets to embed different things into your website. -->
			<iframe width="560" height="315" src="http://www.youtube.com/embed/ZaOOdC1y86s?rel=0" 
				frameborder="0" allowfullscreen></iframe>
			<!-- The code below was taken from Youtube.com (The embed section under "like" and "dislike".
				For some reason I had to change the "src" property above to make it work. 
				Good one, Youtube. -_-   -->
				
			<p><a href="page2.html">Go to Page 2</a></p>
		</div>
	</body>
</html>
