<!DOCTYPE html>
<html>
	<head>
		<title>My Super-Awesome Website | Page 2</title> 
		<!-- The | symbol is normally used like above. -->
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<h1>My Super-Awesome Website that doesn't have a name!</h1>
		<div id="container">
			<p>You should now start creating your own website! Just create a folder on a USB and use index.html as your start page.
			<br />
			<p><a href="index.html">Go back to page 1.</a></p>
		</div>
