<!-- Computer Club Tutorial 9 -->

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<!-- This is used to link the CSS and the HTML. (Read more below.) 
			This always goes in the "head" part above but we'll get into that later. -->
	</head>
	
	<body>
		
		<h1>Computer Club Tutorial 9</h1>
		<p>There are more fonts available than the ones installed on your computer right now. You can download more fonts from 
			websites such as <a href="http://www.dafont.com/">dafont.com</a> and <a href="http://www.fontsquirrel.com/">
			fontsquirrel.com</a>.</p>
		
		<h2>In the CSS, I have made it so that "h2" tags display in a custom font that I chose.</h2>
		
		<p>The convension is to use a woff file to display custom fonts on webpages. You can convert tff files to woff files 
			<a href="http://everythingfonts.com/ttf-to-woff">here</a>.</p>
		<small>Every link on this page is at the bottom of <a href="http://sgscclub.org">our site</a>.</small>
		
		<p>Most browsers will allow you to use a tff file (the most common format) to use as a custom font, but some browsers 
			Internet Explorer won't allow this (only woff files). This is the main reason why many people  begun to hate 
			Internet Explorer - in fact some old versions of Internet Explorer (below 7) don't even support custom fonts 
			(font faces) at all!</p>
			
		<p class="CustomFontTff">This text is displayed using the "tff" font file opposed to the "woff" font file. This text 
			may not show up in the desired font.</p>
		
	</body>
</html>
