<!-- Computer Club Tutorial 6 -->
<!DOCTYPE html>
<html>
	<head>
		<title>Computer Club Tutorial 6</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>	
		<h1>Tutorial #6</h1>
		
		<!-- Your website doesn't have a navigation bar (that thing at the top of the page), so let's add one. -->
		<!-- A lot of the work is in the CSS. Don't forget to look there! -->
		<!-- This all could be quite confusing. If you get it first time, you're a genius! If you're
			still wondering why at the end of the week, don't worry, the dropdown aspects are kinda complicated,
			I didn't understand it first time either. -->
			
		<!-- Look at "boxmodel.png" in the Week 5 folder for info on all of these HTML elements below. -->
		
		<nav> <!-- Navigation bar container -->
			<ul>
				<li>Item
					<ul>
						<a href="404.html"><li>Sub Item 1</li></a>
						<a href="404.html"><li>Sub Item 2</li></a>
					</ul>
				</li>
				
				<li>Websites I like
					<ul>
						<a href="http://www.google.com.au"><li>Google</li></a>
						<a href="http://www.sgscclub.org"><li>Computer Club Site</li></a>
						<a href="http://www.raspberrypi.org/"><li>Raspberry Pi Site</li></a>
						<a href="http://www.ubuntu.com/"><li>Ubuntu Website</li></a>
					</ul>
				</li>
			<ul>
		</nav>
	
		<div id="container">
			<p>This is my awesome website with an awesome navigation bar!</p>
		</div>
	</body>
</html>
