<!-- Computer Club Tutorial 3 -->
<!-- Version 2 -->
<!-- CSS Classes -->

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<h1>Computer Club Tutorial 3</h1>

		<!-- Classes are used to have multiple "types" of a certain element. For example: -->

		<h2>Classes</h2>

		<p>This is a normal paragraph.</p>
		<p class="sans-serif">This is a paragraph with a class called "sans serif".</p>
		<p class="red">This is a paragraph with a class called "red".</p>
		<p class="large-spacing">This is a paragraph with a class called "large-spacing".</p>
		<p class="small-spacing">This is a paragraph with a class called "small-spacing".</p>

		<hr />

		<h2>Inheritance</h2>

		<p class="bottomstick">This is a div with id="box" and no class.</p>
		<div id="box"></div>

		<p class="bottomstick">This is a div with id="box" and class="red".</p>
		<div id="box" class="red"></div>
		<small>Due to <i>inheritance</i>, the box's width and height properties are carried 
			over to its "red" class.</small>

		<p class="bottomstick">This is a div with id="box" and class="long".</p>
		<div id="box" class="long"></div>
		<small>Due to <i>inheritance</i>, the box's width and color properties are carried 
			over to its "long" class.</small>

		<p class="bottomstick">This is a div with id="box" and class="tall".</p>
		<div id="box" class="tall"></div>
		<small>Due to <i>inheritance</i>, the box's color and height properties are carried 
			over to its "tall" class.</small>

		<p>Its ok if you don't understand inheritance at this point, but its a useful thing 
			to know about and you can always ask for help.</p>
			
		<hr />

		<p>Classes are defined in CSS. See "style.css" for more info on defining classes.</p>
	</body>
</html>
